<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            android:text="Order ID: "/>

        <TextView
            android:id="@+id/line_order_id"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            android:text="Status: "/>

        <TextView
            android:id="@+id/line_order_status"
            android:text="Complete"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="11dp"
            android:text="@string/item1"/>

        <TextView
            android:id="@+id/line_burger_num"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/colorBlack"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="11dp"
            android:text="@string/item2"/>

        <TextView
            android:id="@+id/line_chick_num"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/colorBlack"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="11dp"
            android:text="Fries"/>

        <TextView
            android:id="@+id/line_fries_num"
            android:text="0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="11dp"
            android:text="Rings"/>

        <TextView
            android:id="@+id/line_ring_num"
            android:text="0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="total: $"/>

        <TextView
            android:id="@+id/line_total_price"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/line_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="4dp"
            android:text="edit"/>
    </LinearLayout>

</LinearLayout>

