<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="">

                <ImageView
                    android:id="@+id/header1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"

                    app:layout_editor_absoluteX="0dp"
                    app:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/order1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="4"
                    android:text="Order ID:" />

                <TextView
                    android:id="@+id/orderidNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/burgerText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Burgers:" />

                <TextView
                    android:id="@+id/burgers1Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/chickText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Chickens:" />

                <TextView
                    android:id="@+id/chickens1Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/friesText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="French Fries:" />

                <TextView
                    android:id="@+id/fries1Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/onionText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Onion Rings:" />

                <TextView
                    android:id="@+id/Onion1Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <TextView
                    android:id="@+id/priceTotal1"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="$$ Price:" />

                <Button
                    android:id="@+id/status1"
                    style="@android:style/Widget.Material.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    app:layout_constraintBottom_creator="1"
                    app:layout_constraintRight_creator="1"
                    app:layout_editor_absoluteX="307dp"
                    app:layout_editor_absoluteY="538dp"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="538dp" />

                <Button
                    android:id="@+id/viewdetails1"
                    style="@android:style/Widget.Holo.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    app:layout_constraintBottom_creator="1"
                    app:layout_constraintRight_creator="1"
                    app:layout_editor_absoluteX="307dp"
                    app:layout_editor_absoluteY="538dp"
                    tools:layout_editor_absoluteX="307dp"
                    tools:layout_editor_absoluteY="538dp" />

            </LinearLayout>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>